# challenge-sellingsnack

./: .gitignore  README.md
sellingsnack/: pom.xml
sellingsnack/sellingsnack-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
sellingsnack/sellingsnack-angular/e2e/src/: app.e2e-spec.ts
sellingsnack/sellingsnack-angular/src/: index.html
sellingsnack/sellingsnack-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  snack.service.ts
sellingsnack/sellingsnack-angular/src/app/models/: Condition.model.ts  Ingredient.model.ts  Item.model.ts  Promotion.model.ts  Sale.model.ts  SaleCondition.model.ts  Snack.model.ts  TypeDeduction.model.ts
sellingsnack/sellingsnack-angular/src/app/services/: snack.service.ts
sellingsnack/sellingsnack-angular/src/app/snacks/: snacks.module.ts
sellingsnack/sellingsnack-angular/src/app/snacks-list/: Ingredient.ts  Snack.ts  snacks-list.component.css  snacks-list.component.html  snacks-list.component.ts
sellingsnack/sellingsnack-angular/src/app/snacks/ingredient-table/: ingredient-table.component.css  ingredient-table.component.html  ingredient-table.component.ts
sellingsnack/sellingsnack-angular/src/app/snacks/snack-list/: snack-code.bkp  snacks-list.component.css  snacks-list.component.html  snacks-list.component.ts
sellingsnack/sellingsnack-model/: pom.xml
sellingsnack/sellingsnack-model/src/main/java/com/br/fff/sellingsnack/model/: App.java  Condition.java  Ingredient.java  Item.java  Main.java  Promotion.java  Sale.java  Snack.java  TypeDeduction.java
sellingsnack/sellingsnack-model/src/test/java/com/br/fff/sellingsnack/model/: AppTest.java
sellingsnack/sellingsnack-ws/: pom.xml
sellingsnack/sellingsnack-ws/src/main/java/com/br/fff/sellingsnack/util/: CORSFilter.java
sellingsnack/sellingsnack-ws/src/main/java/com/br/fff/sellingsnack/ws/: DataInMemory.java  IngredientService.java  MyResource.java  PromotionService.java  SaleService.java  SnackData.java  SnackService.java
sellingsnack/sellingsnack-ws/src/main/resources/: log4j2.xml
sellingsnack/sellingsnack-ws/src/main/webapp/WEB-INF/: web.xml
sellingsnack/tools/dev/apache-tomcat-9.0.24/webapps/sellingsnack-ws/: index.jsp
sellingsnack/tools/dev/apache-tomcat-9.0.24/webapps/sellingsnack-ws/WEB-INF/: web.xml
